<html>
<head>

<title>Chicken Dinner</title>
<link rel="shortcut icon" type="image/x-icon" href="tab logo.png" />
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: Algerian;
}
header{
	background-image:linear-gradient(rgba(0,0,5,2),rgba(0,0,0,0)),url(https://i.ytimg.com/vi/qzyokfK__ps/maxresdefault.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 50px;
	margin-right: 25px;
}
ul li {
	display: inline-block;
}
ul li a 
{
	text-decoration: none;
	font-size: 15;
	color: #fff;
	padding: 5px 10px;
    border: 0px solid #fff;
    transition: 0.9s ease;
    color: white;
}
ul li a:hover{
	background-color: lightblue;
	color: #000;
}
.title{
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: black;
	font-size: 120px;
}
.main{
	max-width: 3000px;
	margin: auto;
}
</style>
</head>
<body> 
	<nav  id="mainnav">
	<header>
		<div class="main">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="order.html">ORDER</a></li>
				<li><a href="contact-us.html">CONTACT US</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="feedback.html">FEEDBACK </a></li>
				
			</ul>
		</div>
		<div class="title">
			
		</div>
	</header>
	</nav>
	</body>
</html>