<html>
<head>
<title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="aboutus.jpg" />
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<div class=" container">
<div class="container">
<div style="text-align:right">
<form method="get" action="home.html">
  <button class="btn"><i class="fa fa-home"></i> Home</button> 
  </form>
  <div class="content">
    <h1 style="text-align:center">About</h1>
    <p>The Chicken Biryani Restaurant was founded in blabla by Mr.Andrew in Benz Circle,vijayawada, tomato undergraduate developer, but they do occaecat time and vitality, such as labor and obesity. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.</p>
    <p>We are proud of our interiors.</p>
    <img src="interior.jpg" width="1220"  alt="Restaurant">
    <h1><b>Opening Hours</b></h1>
    
    <div class="row">
      <div class="column">
        <p>Monday 11.00 - 24.00</p>
        <p>Tuesday 10.00 - 24.00</p>
        <p>Wednesday 10.00 - 24.00</p>
        <p>Thursday 10:00 - 24:00</p>
      </div>
      <div class="column">
        <p>Friday 10:00 - 12:00</p>
        <p>Saturday 10:00 - 23:00</p>
        <p>Sunday Closed</p>
      </div>
    </div>
    
  </div>
<div style="text-align:Right">
     <form method="get" action="home.html">
      <button class="btn" width="100" height="150"><img src="backtohome.png" style="width:70px;"></button>
     </form>
</div>
</body>
</html>