<!DOCTYPE html>
<html>
<head>
<title>ContactUs</title>
<link rel="shortcut icon" type="image/x-icon" href="mail.png" />
<link rel="stylesheet" type="text/css" href="contact-us.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="container">
<div style="text-align:right">
<form method="get" action="home.html">
  <button class="btn"><i class="fa fa-home"></i> Home</button> 
  </form>
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  </div>
  <div class="row">
    <div class="column">
      <h1>Contact</h1>
    <p style="font-family: Impact,sans-serif;">Find us at some address at some place or call us at 546-246</p>
    <p style="font-family: Impact,sans-serif;"><span>HI!</span> We offer full-service for you. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
    <p style="font-family: Impact,sans-serif;">Reserv a table with food items u need.</p>
    </div>  
    <div class="column">
      <form action="contactresponse.html">
        <label for="fname">Name:*</label>
        <input type="text" id="fname" name="name" placeholder="Enter your name..">
        <label for="phnno">Phone Number:*</label>
        <input type="text" id="phnno" name="phonenumber" placeholder="Enter your mobile number.">
        <label for="EmailAddress">Email address:</label>
        <input type="email" id="EmailAddress" name="emailaddress" placeholder="Enter your email(optional)."><br/>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
