﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Order page</title>
</head>
<body>
    <div>
        <img src=""
        <form action="interior1.jpg">
            <label for="fname"><b>Name:*</b></label>
            <input type="text" id="fname" name="name" placeholder="Enter your name..">
            <label for="phnno"><b>Phone Number:*</b></label>
            <input type="text" id="phnno" name="phonenumber" placeholder="Enter your mobile number.">
            <label for="EmailAddress"><b>Email address:</b></label>
            <input type="email" id="EmailAddress" name="emailaddress" placeholder="Enter your email(optional)."><br />
    </div>
</body>
</html>