﻿<!DOCTYPE html>
<html>
<head>
	<title>Order form</title>
<link rel="shortcut icon" type="image/x-icon" href="feedback.png" />
<link rel="stylesheet" type="text/css" href="feedback.css">
</head>
<body>

<h1>Order Your Chicken Dinner</h1>
<div class="container">
  <div style="text-align:left">
      </div>
  </div>
<div class="row">
    <img src="Biryani-pic.jpg" align="left" />
    
    <div class="column">
        <label><h2><strong>₹100 </strong>only</h2></label>
        <hr />
        <br />
        <br />
        <form action="payment.html">
            <label for="fname"><b>Name:*</b></label>
            <input type="text" id="fname" name="name" placeholder="Enter your name..">
            <label for="phnno"><b>Phone Number:*</b></label>
            <input type="text" id="phnno" name="phonenumber" placeholder="Enter your mobile number.">
            <label for="EmailAddress"><b>Email address:</b></label>
            <input type="email" id="EmailAddress" name="emailaddress" placeholder="Enter your email(optional)."><br />
            <label id="FoodQuaity" for="FoodQuality">
                <label><b> Enter your address </b></label>
                <div id="subject">
                    <textarea id="subject" style="height:170px" placeholder="type your address here"></textarea>

                    <form>
                        <label for="browser">Choose your count:</label>
                        <label for="browser">:</label>
                        <input list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option value="1">
                            <option value="2">
                            <option value="3">
                            <option value="4">
                            <option value="5">
                        </datalist>
                        <input type="submit" value="Order">
                    </form>



</body>
</html>
