﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OTP</title>
    <link rel="stylesheet" type="text/css" href="otp.css" />
</head>
<body>
  
    <h1>OTP</h1>
    <hr />
    <div class="div">
        <form action="thankyou.html">
            <label><h2>Enter OTP:</h2></label>
            <input id="card num" placeholder="Enter card numbber" type="number" /><br />
            

            <input id="send" type="submit" value="submit"<br />
        </form>
    </div>
</body>
</html>