﻿body {
    padding: 0;
    margin: 0;
    text-align:center;
    
}
.div {
    width: 250px;
    height: 240px;
    color: lightgreen;
    align-self: center;
    background: rgba(0,0,0,0.7);
    color: #04FAD6;
    top: 20%;
    left: 35%;
    position: absolute;
    
    box-sizing: border-box;
    padding: 10px 30px;
    border-radius: 10%;
}
.div:hover{
    color:red;
}
h2 {
    margin: 0;
    padding: 0 0 0 0;
    text-align: center;
    font-size: 22px;
}
.div input {
    width: 100%;
    margin-bottom: 15px;
}
.div input[type="number"],input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 5px solid #fff;
    
}
.div input[type=submit]{
    border: 1px;
	outline: none;
	height: 25px;
	background:#03937E;
	color: #000;
	font-size: 18px;
	border-radius: 20px;
}
.div input[type=submit]:hover{
    color:orange;
}
