﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="payment.css" />
    <meta charset="utf-8" />
    <title>Payment</title>
</head>
<body>
    <h1>Payment</h1>
    <div class="div">
        <form action="otp.html">
            <label><h2>Card Details</h2></label><br />
            <input id="card num" placeholder="Enter card numbber" type="number" /><br />
            <input id="card holder name" placeholder="Enter card holder name" type="text" /><br />
            <input id="cvv" placeholder="Enter CVV" type="password"><br />

            <input id="send" type="submit" value="submit"<br />
        </form>
    </div>
</body>
</html>