<html>
<title>Thank You</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body {
  background-color:#f2f2f2;
}
.container {
  border-radius: 2px;
  padding: 150px 85px ;
}
p.a{
font-family:Courier New;
font-size:30px;
}
</style>
<body>
<div class="container">
<div style="text-align:left">
     <p class="a">Thanks for being awesome!</p><br>
     <p class="b">We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number listed below to talk to one of our staff members. Otherwise, we will reply by email as soon as possible.<p><br>
     <p class="b">Talk to you soon,<p><br>
     <p><b>Chicken Dinner<b></p>
    
  </div>
</div>
</body>
</html>